<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="HomeListTVCell" rowHeight="118" id="KGk-i7-Jjw" customClass="HomeListTVCell" customModule="Recipe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-cX-IND">
                        <rect key="frame" x="5" y="0.0" width="327" height="118"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-tD-BMc">
                        <rect key="frame" x="25" y="67" width="142" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GO2-UZ-KqR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <size key="shadowOffset" width="1" height="-1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zez-cX-IND" secondAttribute="trailing" constant="5" id="4Mu-jI-gNe"/>
                    <constraint firstItem="Dgg-tD-BMc" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="10" id="HR9-hz-atA"/>
                    <constraint firstItem="Dgg-tD-BMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Vjq-k5-92u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dgg-tD-BMc" secondAttribute="trailing" constant="150" id="cBp-VF-zmT"/>
                    <constraint firstAttribute="bottom" secondItem="Zez-cX-IND" secondAttribute="bottom" id="l3F-sf-p9S"/>
                    <constraint firstItem="Zez-cX-IND" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mUF-SS-SLz"/>
                    <constraint firstItem="Zez-cX-IND" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ozH-Fh-gKo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recipeImage" destination="Zez-cX-IND" id="toD-vA-B9f"/>
                <outlet property="recipeLabel" destination="Dgg-tD-BMc" id="mkT-mm-eMP"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
</document>
